APP_ENV=local
APP_KEY=base64:CETuLOZZZi5QEEYXhyCO/O7l7fhM6LI5clvsT59cgTM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=rits_vagas
DB_USERNAME=rits_vagas
DB_PASSWORD=rits_vagas

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

# BOTMAN SERVICE CONFIGURATION
HIPCHAT_URL=
MICROSOFT_BOT_HANDLE=
MICROSOFT_APP_ID=
MICROSOFT_APP_KEY=
NEXMO_KEY=
NEXMO_SECRET=
SLACK_TOKEN=
TELEGRAM_TOKEN=860374556:AAHRpELBPsl0i6SGpIDKkoOuarVNQQ7GDfM
FACEBOOK_TOKEN=

#
# Only for Facebook
TOKEN_VERIFY=

TINEGOCIOS_GIT_UNIVERSIDADE_CAIXA=url-git-universidade-caixa
TINEGOCIOS_GOOGLE_DRIVE=url-google-drive
TINEGOCIOS_GITLAB=url-gitlab
TINEGOCIOS_PEDIDO_ACESSOS='Nome (c123456)'
